MONGODB_URL = mongodb+srv://kkrksaikumar:krksaikumar@cluster0.2d6nvgl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret